.wrapper {
    flex-wrap: wrap;
    display: flex;
    margin: 0 -1.5rem;
    .col_4 {
        width: 33.333%;
        padding: 0 1.5rem;
        .card {
            box-shadow: 0px 10px 21px rgb(99 133 136 / 16%);
            margin-bottom: 5rem;
            &:hover {
                .card_content .tag span {
                    background-color: var(--pink);
                }
                .card_content h2 {
                    text-decoration: underline;
                }
            }
            .card_img {
                img {
                    width: 100%;
                    object-fit: cover;
                }
            }
            .card_content {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: #fff;
                padding: 3.8rem 3.5rem 3rem;
                .tag {
                    position: absolute;
                    top: -2rem;
                    span {
                        padding: 0.4rem 1rem 0.2rem;
                        color: #fff;
                        background-color: #000;
                        font-size: 1.4rem;
                        font-weight: 700;
                        text-transform: uppercase;
                        transition: all 200ms linear;
                    }
                }
                h2 {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    text-align: center;
                    margin-bottom: 1rem;
                    font-weight: 500;
                }
                span {
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    text-align: center;
                    margin-bottom: 1rem;
                    color: #444444;
                }
                p {
                    font-size: 1.4rem;
                    font-weight: 500;
                    color: #888888;
                }
            }
        }
    }
}

// ---------------- Break Points -----------------
// Tablet
@media (min-width: 768px) and (max-width: 1367px) {
    .wrapper {
        .col_4 {
            width: 50%;
            .card {
                .card_img {
                    img {
                    }
                }
                .card_content {
                    .tag {
                        span {
                        }
                    }
                    h2 {
                    }
                    span {
                    }
                    p {
                    }
                }
            }
        }
    }
}

// Mobile
@media (max-width: 768px) {
    .wrapper {
        .col_4 {
            width: 100%;
            .card {
                .card_img {
                    img {
                    }
                }
                .card_content {
                    .tag {
                        span {
                        }
                    }
                    h2 {
                    }
                    span {
                    }
                    p {
                    }
                }
            }
        }
    }
}
